

<view class = "school" >
      <view class="btnn"style="width:95%;height:60rpx;">
        <text class="cuIcon-search"></text>
        <input type="text" class="inputtype" placeholder="请输入要搜索的内容"placeholder-style="font-size:25rpx;"bindconfirm='name_search'bindinput	='name_input' ></input>
      </view>
</view>
<view class = "top">
  <swiper class="swiper"indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" style = "height:300rpx;width:95%;">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image class="swiper_picture"src="{{item.url}}" mode="aspectFill"style = "height:300rpx;width:100%;"></image>
      
    </swiper-item>
  </swiper>
</view>

<view wx:if="{{type==1}}"class = 'middle'>
  
  <view class = 'list_icon'bindtap="showModal" data-target="DrawerModalL">
    <image src='../../icons/goods_type/list.png'style='height:50rpx;width:50rpx'></image>
  </view>
  <view class = "good_tag">
    <view class = 'tag_font1'bindtap="go_buy">卖出</view>
    <view class = 'tag_font2'bindtap="go_sale">购入</view>
  </view>
  <!--view class = 'type_icon1 text-sl'bindtap="add_goods">
    <text class="cuIcon-add text-olive  " ></text>
  </view-->
</view>
<view wx:else class = 'middle'>
  <view class = 'list_icon'bindtap="showModal" data-target="DrawerModalL">
    <image src='../../icons/goods_type/list.png'style='height:50rpx;width:50rpx'></image>
  </view>
  <view class = "good_tag">
    <view class = 'tag_font2'bindtap="go_buy">卖出</view>
    <view class = 'tag_font1'bindtap="go_buy">购入</view>
  </view>
  
</view>


<wxs module="tools">
  
var slice = function (a) {
  if (a.length >= 14) {
    return (a.substring(0, 13)+"...");

  }
  else {
    return (a);
  }
}

module.exports.slice = slice;
</wxs>


<block wx:if="{{type==1}}"wx:key="id"wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
    <view class = "each_background">
      <view class = "each_content" data-openid="{{item.openid}}"data-id="{{item.id}}"data-name="{{item.name}}"data-type="{{item.type}}"data-money="{{item.money}}"data-people_phone="{{item.people_phone}}"data-see="{{item.see}}" bindtap = "goto_details">
        <view class = "user_info">
          <view class = "user_ava">
              <!--open-data type="userAvatarUrl"></open-data-->
              <image src="{{item.user_ava}}"class = "ava"/>
          </view>
          <view class = "name_and">
            <view class = "name_info">
              <text class = "nick">{{item.user_name}}</text>
            </view>
            <view wx:if="{{item.sex==1}}" class = "user_renzheng">
              <text class="cuIcon-male sm light text-blue"></text>
              <text class = "renzheng_font">男生</text>
            </view>
            <view wx:elif="{{item.sex==2}}" class = "user_renzheng">
              <text class="cuIcon-female sm light text-pink"></text>
              <text class = "renzheng_font">女生</text>
            </view>
            <view wx:else class = "user_renzheng">
              <text class="cuIcon-question sm light text-orange"></text>
              <text class = "renzheng_font">性别未知</text>
            </view>
          </view>
          <view class = "date">
            <view class = "calendar_icon">
              <text class="cuIcon-calendar sm light text-orange"></text>
            </view>

              <text wx:if="{{item.date==today}}"class = "calendar_font">今日发布</text>
              <text wx:else class = "calendar_font">{{item.date}}发布</text>
  
            
          </view>
        </view>

        <view class = "main">
          <view class = "photo">
            <image class="image_border" style="width: 237rpx; height: 197rpx;"  mode = "aspectFill" src='{{item.image_1}}' ></image>
          </view>
          <view class = "goods_content"> 
            <view class = "goods_name">
              <text class = "name_font">{{tools.slice(item.name)}}</text>
            </view>
            <view class = "tag">
              <view class="cu-tag bg-purple light">#{{item.type}}#</view>
            </view>
            <view class = "others">
              <view class = "see">
                <view class = "see_icon">
                  <text class="cuIcon-attention sm  text-grey"></text>
                </view>
              <text class = "see_font">{{item.see}}次浏览</text>
              </view>

              <view class = "see_1">
                <view class = "see_icon">
                  <text class="cuIcon-like sm  text-grey"></text>
                </view>
                <text class = "see_font">{{item.collect}}次收藏</text>

                <view wx:if="{{item.money==0}}">
                  <text class = "money_font11">　　价格面议</text>
                </view>
                <view wx:else class = "money">
                  <text class = "money_font1">¥</text>
                  <text class = "money_font">{{item.money}}</text>
                  <text class = "money_font">元</text>
                </view>
              </view>
              
              
              
            </view>
          </view>
        </view>

        

      </view>
    </view>
    <view class = "border"></view>
  </block>








  <block wx:if="{{type==0}}"wx:key="id"wx:for="{{list_buy}}" wx:for-item="item" wx:for-index="index">
    <view class = "each_background">
      <view class = "each_content" data-openid="{{item.openid}}"data-id="{{item.id}}"data-name="{{item.name}}"data-type="{{item.type}}"data-money="{{item.money}}"data-people_phone="{{item.people_phone}}"data-see="{{item.see}}" bindtap = "goto_details">
        <view class = "user_info">
          <view class = "user_ava">
              <!--open-data type="userAvatarUrl"></open-data-->
              <image src="{{item.user_ava}}"class = "ava"/>
          </view>
          <view class = "name_and">
            <view class = "name_info">
              <text class = "nick">{{item.user_name}}</text>
            </view>
            <view wx:if="{{item.sex==1}}" class = "user_renzheng">
              <text class="cuIcon-male sm light text-blue"></text>
              <text class = "renzheng_font">男生</text>
            </view>
            <view wx:elif="{{item.sex==2}}" class = "user_renzheng">
              <text class="cuIcon-female sm light text-pink"></text>
              <text class = "renzheng_font">女生</text>
            </view>
            <view wx:else class = "user_renzheng">
              <text class="cuIcon-question sm light text-orange"></text>
              <text class = "renzheng_font">性别未知</text>
            </view>
          </view>
          <view class ='date_and_see'>
            <view class = "date1">
              <view class = "calendar_icon1">
                <text class="cuIcon-calendar sm light text-orange"></text>
              </view>

                <text wx:if="{{item.date==today}}"class = "calendar_font1">今日发布</text>
                <text wx:else class = "calendar_font1">{{item.date}}发布</text>
            </view>
            <view class = "see1">
                <view class = "see_icon1">
                  <text class="cuIcon-attention sm  text-grey"></text>
                </view>
              <text class = "see_font1">{{item.see}}</text>
            </view>

          </view>
        </view>

        <view class = "main">
          
          <view class = "goods_content1"> 
            <view class = 'each_line'>
              <view class = 'font_before'>求购物品:</view>
              <view class = "goods_name1">
                <text class = "name_font1">{{tools.slice(item.name)}}</text>
              </view>
            </view>

            <view class = 'each_line'>
              <view class = 'font_before'>物品类别:</view>
              <view class = "tag1">
                <view class="cu-tag bg-purple light">#{{item.type}}#</view>
               </view>
            </view>

            <view class = 'each_line'>
              <view class = 'font_before'>价格预算:</view>
              <view wx:if="{{item.money==0}}">
                  <text class = "money_font11">价格面议</text>
              </view>
              <view wx:else class = "money1">
                  <text class = "money_font1">¥</text>
                  <text class = "money_font">{{item.money}}</text>
                  <text class = "money_font">元</text>
                </view>
            </view>

          </view>

          <view class = "photo1">
            <image class="image_border" style="width: 237rpx; height: 167rpx;"  mode = "aspectFill" src='{{item.image_1}}' ></image>
          </view>
        </view>

        

      </view>
    </view>
    <view class = "border"></view>
  </block>


  <view class = "underline">
    <text class = "reminder">没有更多信息</text>
  </view>
  

<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="add_goods" class="add_btn">
  <image src='../../icons/goods_type/add.png'style='height:80rpx;width:100rpx'></image>
</button>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg"  style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{10}}" wx:key bindtap='type_search'data-typename="{{typelist[index]}}">
        <view class="content_type">
          <view class = 'typeiconarea ' >
             <image src='../../icons/goods_type/{{typeiconlist[index]}}'style='height:50rpx;width:50rpx'></image>
          </view>
          <view class='type_font' >{{typelist[index]}}</view>
          

        </view>
      </view>
    </view>
  </view>
</view>

<view class="mask" bindtap="hidemask" wx:if="{{mask}}"></view>
  <view class="choose" wx:if="{{mask}}">
    <view class='mask_content'>
      <view class = 'eachone1'bindtap='goto_goodadd'>
        
        <text class='eachone_font'>卖</text>
      </view >
      <view class = 'eachone2'bindtap='goto_goodsale'>
        
        <text class='eachone_font'>买</text>
      </view >
    </view>
  </view>










