
page{
  background-color:white;
}
/*上方的样式 */
/*上方的样式 */
/*上方的样式 */

.top{
  width:100%;
  height:20vh;
  z-index: -1;

}
.top_image{
  height:100%;
  width:100%;
  z-index: -1;
}
.top_{
  width:86%;
  margin-left:50rpx;
  background-color: white;
  box-shadow: 0rpx 0rpx 15rpx #6b6b6b;
  border-radius: 20rpx;
  margin-top:-10vh;
  z-index: 5000;
}



/*文字内容部分 *//*文字内容部分 */
/*文字内容部分 */
/*文字内容部分 */
/*文字内容部分 */

/*文字内容部分 */
.content{
  width:91%;
  padding-top:5vh;
  padding-bottom:5vh;
 /* border:3rpx solid red;*/
  margin-left:30rpx;


}
.content_type{
  font-size:33rpx;
  color:#000000;
}


.border{
  border-top:2rpx solid rgb(187, 187, 187);
  margin-top:5vh;
  width:94%;
  margin-left:20rpx;
}



/*图片部分 图片部分的布局和样式*/

/*图片部分 图片部分的布局和样式*/
/*图片部分 图片部分的布局和样式*/
/*图片部分 图片部分的布局和样式*/
/*图片部分 图片部分的布局和样式*/
/*图片部分 图片部分的布局和样式*/



.photo_all{
  margin-top:1vh;
  display: flex;
  flex-direction: column;
  /*border:3rpx solid red;*/
}
.photo{
  
  display: flex;
  flex-direction: row;
  /*height:200rpx;*/
  width:90%;
  margin-left:30rpx;
  /*border: 3rpx solid red;*/
  /*border-bottom: 1rpx solid grey;*/
  margin-bottom: 10rpx;
 

}

.each_photo{
  /*border:3rpx solid green;*/
  height:190rpx;
  /*width:170rpx;*/
  margin-top:12rpx;
  margin-right:30rpx;
}
.border_photobottom{
  border-top:2rpx solid rgb(187, 187, 187);
  margin-top:1.5vh;
  width:94%;
  margin-left:20rpx;
}


/*这是评论输入区的样式*/
.comment{
  display: flex;
  flex-direction: row;
  width:90%;
  margin-left:40rpx;
  margin-top:20rpx;
  padding-bottom: 10rpx;
  align-items: center;
  /*border:3rpx solid red;*/
}
.comment_icon{
  
  width:40rpx;
  /*border:3rpx solid red;*/
  padding-top:8rpx;
}
.left2{
  width:160rpx;
  /*border:3rpx solid red;*/
}
.input_area{
  
  display: flex;
  align-items: center;
  width:460rpx;
  height:70rpx;
  /*border:3rpx solid red;*/
}
.comment_input{
  border:3rpx solid #333333;
  padding-left:20rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-left: 0rpx;
  width:460rpx;
  height:60rpx;
  /*border:3rpx solid red;*/
}
.comment_font{
  color:#333333;
  font-size: 25rpx;font-weight: 600;
}
.right2{
  padding-left:0rpx;
  width:50rpx;
  /*border:3rpx solid red;*/
  margin-left: 20rpx;
  display:flex;
  flex-direction: row;
}


/*评论*/
/*评论区代码段*/
.down_comment{
  margin-top:10rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom:3vh;
  /*border:3rpx solid red;*/
}
.comment{
  display: flex;
  flex-direction: row;
  width:90%;
  margin-left:40rpx;
  margin-top:20rpx;
  padding-bottom: 10rpx;
  /*border:3rpx solid red;*/
}
.comment_icon{
  
  width:40rpx;
  /*border:3rpx solid red;*/
  padding-top:8rpx;
}
.left2{
  width:160rpx;
 /* border:3rpx solid red;*/
}
.input_area{
  
  
  width:460rpx;
  height:50rpx;
  /*border:3rpx solid red;*/
}
.comment_input{
  border:3rpx solid #333333;

  padding-left:20rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-left: 0rpx;
  width:460rpx;
  height:50rpx;
  /*border:3rpx solid red;*/
}
.comment_font{
  color:#333333;
  font-size: 30rpx;
}
.right2{
  padding-left:0rpx;
  width:50rpx;
  /*border:3rpx solid red;*/
  margin-left: 20rpx;
  display:flex;
  flex-direction: row;
}
.nopicture{
  display: flex;
  flex-direction: column;
  align-items: center;
  
 /* border:3rpx solid red;*/
  width:100%;
}
.nopicture_class{
  width:200rpx;
  height:200rpx;
}
.nopicture_font{
  /*border:3rpx solid red;*/
  width:300rpx;
  height:100rpx;
  display: flex;
  
  justify-content: center;
}
.nopicture_font_style{
  color:#333333;
}

.border_long{
  width:90%;
  margin-left:40rpx;
  border:1rpx solid rgb(148, 148, 148);
  opacity: 0.2;
}

.user_comment{
  display: flex;
  flex-direction: column;

}

.left3{
  display: flex;
  flex-direction: row;
}


.user_comment_ava{
  /*width: 80rpx;
  height: 80rpx;*/
  margin-left:40rpx;
  margin-top:20rpx;
  padding-bottom: 10rpx;
  /*border:3rpx solid red;*/
}
.name_and_comment{
  margin-left:20rpx;
  margin-top:20rpx;
  width:600rpx;
  display: flex;
  flex-direction: column;
  /*border:3rpx solid red;*/
}
.comments{
  /*border:3rpx solid red;*/
  margin-top:5rpx;
  color:#333333;
  
}

.name_and_time{
  display: flex;
  flex-direction: row;
}

.name{
  width:420rpx;
 /* border:3rpx solid red;*/
}
.time{
  width:200rpx;
  /*border:3rpx solid red;*/
  color:#a8a8a8;
  opacity: 1;
  font-size:25rpx;
  padding-top:7rpx;
  padding-left:35rpx;
}


.border_bottom{
  margin-top:15rpx;
  width:100%;
  border:1rpx solid rgb(148, 148, 148);
  opacity: 0.2;
}

.underline{
  width:100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.reminder{
  
  color:rgb(148, 148, 148);
  font-size:25rpx;
  opacity: 0.5;
}

.comment_area{
  background-color: white;
  position: fixed;
  /*top:1100rpx;*/
  bottom:0rpx;
  border:1rpx solid #a8a8a8;
  /*border:3rpx solid red;*/
  width:93%;
  margin-left:25rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.new_comment{
  height:80rpx;
  width:80%;
  /*border:3rpx solid yellow;*/
}

.btn{
  height:80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /*border:3rpx solid red;*/
  width:145rpx;
}


.comment_ava{
  overflow: hidden;
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 20%;
  box-shadow: 0rpx 5rpx 15rpx #6b6b6b;
}

.comment_nick{
  font-size:30rpx;
  /*font-weight: 700;*/
  color:#0e4744;
}

.all_reply{
  border-left:10rpx solid rgb(187, 187, 187);
  /*border:3rpx solid red;*/
  width:630rpx;
  margin-left:110rpx;
  padding-left:30rpx;
  margin-top:15rpx;
  margin-bottom: 15rpx;
  

}
.reply{
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  /*border:3rpx solid red;*/
}


.reply_ava{
  overflow: hidden;
  display: block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 20%;
  margin-left:0rpx;
  box-shadow: 0rpx 4rpx 10rpx #6b6b6b;
}

.reply_nick{
  font-size:25rpx;
  /*font-weight: 700;*/
  color:#0e4744;
}
.huifu{
  font-size:25rpx;
  /*font-weight: 700;*/
  color:#333333;
  margin-left:10rpx;
  margin-right: 10rpx;
}

.topinfo{
  display: flex;
  flex-direction: column;
  /*border:3rpx solid red;*/
  margin-left: 20rpx;
  width:515rpx;
}

.names{
  display: flex;
  flex-direction: row;
  /*border:3rpx solid rgb(28, 104, 175);*/
}

.reply_time1{
  width:200rpx;
 /* border:3rpx solid red;*/
  color:#a8a8a8;
  opacity: 1;
  font-size:25rpx;
  /*border:3rpx solid red;*/
  
}
.reply_time{
  
  /*border:3rpx solid red;*/
  color:#a8a8a8;
  opacity: 1;
  font-size:25rpx;
 /* border:3rpx solid red;*/
  margin-left:288rpx;
}

.border2{
  margin-bottom:15rpx;
  width:76%;
  border:1rpx solid rgb(148, 148, 148);
  opacity: 0.2;
  margin-left:0rpx;
}

.reply_content{
  color:#333333;
  font-size:25rpx;
  /*border:3rpx solid red;*/
  width:96%;
}

/*回复其他人评论的地方*/
/*回复其他人评论的地方*/
/*回复其他人评论的地方*/
/*回复其他人评论的地方*/
.reply_area{
  width:100%;
   position: fixed;
  /*top:1100rpx;*/
  bottom:0vh;
  /*border:1rpx solid #a8a8a8;*/
  display: flex;
  flex-direction: row;
  /*border:3rpx solid red;*/
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 238, 238);
  padding-bottom:20rpx;
  padding-top:20rpx;
}
.reply_input{
  padding-left:20rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-left: 20rpx;
  font-size:35rpx;
  width:600rpx;
  height:60rpx;
  border:1rpx solid #333333;
}
.reply_icon{
  padding-left:0rpx;
  width:50rpx;
  /*border:3rpx solid red;*/
  margin-left: 20rpx;
  display:flex;
  flex-direction: row;
}